//TYPO
@fontfooter: 'Varela', sans-serif;

//MEDIA QUERIES
@phone: ~'screen and (min-width: 35.5em)';
@tablet: ~'screen and (min-width: 48em)';
@laptop: ~'screen and (min-width: 64em)';
@desktop: ~'screen and (min-width: 80em)';

//COULEURS
@presquenoir: #141414; //Presque noir du logo et des titres des pages (H1)
@grisfonce: #292e32; //Gris foncé footer, titres (h2, h3…) du contenu, Fond sous-menu
@baselinecolor:  #b8b4b4; //Baseline (sous le logo), Liens menu et liens “Cards”
@fondsite: #f5f5f5;
@linkcolor: #00BCD4;//Couleur des liens généraux dans le contenu
@linkhovercolor: #00838F;//Couleur des liens généraux dans le contenu
@linkhovercolor: #00838F;//Couleur des liens généraux dans le contenu
@bodycolor: #8b8989; // Couleur textes normaux du body (contenu) 
@footertxtcolor: #8a8a8a; // Couleur textes et lien du footer