//import
@import '_variable.less';
@import '_mixin.less';
@import url('https://fonts.googleapis.com/css?family=Varela');
//import

//Header
.cat-menu {
  display: flex;
  flex-direction: column;
}
//Header
// Home

.masonry-columns(@columns) {
    -webkit-column-count: @columns; /* Chrome, Safari, Opera */
  -moz-column-count: @columns; /* Firefox */
  column-count: @columns;
}
.my-masonry-image-list {
    .masonry-columns(3);
  }
// Home
//Footer
footer
{
  background-color: #292e32;
  color: #8a8a8a;
  display: flex;
  justify-content: center;
  align-items: center;
  min-height: 17vh;
  flex-direction: column;


  ul
  {
    display: flex;
    min-width: 25vw;
    justify-content: space-evenly;
  }

  li
  {
    list-style: none;
  }

  a
  {
    color: #8a8a8a;
  }
}
//Footer